# Veggito

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sih2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih2024/: MainActivity.kt
app/src/main/java/com/example/sih2024/models/: User.kt
app/src/main/java/com/example/sih2024/presentation/: LocationScreen.kt  LoginScreen.kt  OTPScreen.kt  PhoneNumberScreen.kt  SignUpMethodsScreen.kt  SignUpScreen.kt  onBoardScreen.kt
app/src/main/java/com/example/sih2024/presentation/agent/: HelperScreen2.kt
app/src/main/java/com/example/sih2024/presentation/customer/: TextSection.kt
app/src/main/java/com/example/sih2024/presentation/customer/accounts/: CustomerAccount.kt
app/src/main/java/com/example/sih2024/presentation/customer/customerExplore/: CategoryCard.kt  CategoryData.kt  CategoryItemsScreen.kt  ConsumerCategoryScreen.kt
app/src/main/java/com/example/sih2024/presentation/customer/customerFavourite/: FavouriteItems.kt  FavouriteScreen.kt
app/src/main/java/com/example/sih2024/presentation/customer/customercart/: CartItem.kt  MyCartScreen.kt
app/src/main/java/com/example/sih2024/presentation/customer/cutomerHome/: CustomerHomeScreen.kt  LocationSection.kt  SearchBar.kt  SearchSection.kt
app/src/main/java/com/example/sih2024/presentation/customer/cutomerHome/Banner/: Banner.kt  BannerData.kt  HomeBanner.kt
app/src/main/java/com/example/sih2024/presentation/customer/cutomerHome/BottomBar/: BottomBar.kt  BottomBarData.kt  Group.kt
app/src/main/java/com/example/sih2024/presentation/customer/cutomerHome/Collections/: HomeCollections.kt  SeeAllScreen.kt
app/src/main/java/com/example/sih2024/presentation/customer/cutomerHome/Product/: Product.kt  ProductData.kt
app/src/main/java/com/example/sih2024/presentation/farmer/: BottomSection.kt  FarmerTransactionModel.kt  HelperScreen.kt  TopBarSection.kt  Transaction.kt  TransactionSection.kt
app/src/main/java/com/example/sih2024/presentation/farmer/Home/: CardSection.kt  FarmerHomeScreen.kt  GraphSection.kt  TransactionData.kt
app/src/main/java/com/example/sih2024/presentation/farmer/NewOrder/: AddItemSection.kt  OrderScreen.kt
app/src/main/java/com/example/sih2024/presentation/farmer/Transaction/: TransactionScreen.kt
app/src/main/java/com/example/sih2024/presentation/farmer/account/: Account.kt  DetailView.kt  FarmerAccountScreen.kt
app/src/main/java/com/example/sih2024/presentation/farmer/shipment/: Shipment.kt  ShipmentScreen.kt  ShipmentSection.kt
app/src/main/java/com/example/sih2024/screens/: Navigation.kt  PermissionDiallogue.kt  signoutScreen.kt
app/src/main/java/com/example/sih2024/screens/pages/: Pages.kt
app/src/main/java/com/example/sih2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sih2024/viewModels/: AuthViewModel.kt  AuthViewModelFactory.kt  CustomerHomeScreenViewModel.kt  CustomerHomeScreenViewModelFactory.kt  FarmerViewModel.kt  FarmerViewModelFactory.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sih2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
